# aiCopy

./: .aiexclude  .gitignore  pom.xml
MCP/MCPClient/: pom.xml
MCP/MCPClient/src/main/resources/: application.yml
MCP/MCPSse/: pom.xml
MCP/MCPSse/src/main/java/com/mcp/sse/: McpSseApplication.java  WeatherService.java
MCP/MCPStreamable/: pom.xml
MCP/MCPStreamable/src/main/java/com/mcp/streamable/: GoodsService.java  McpStreamableApplication.java  OrderService.java  TradeService.java  WeatherService.java
MCP/MCPStreamable/src/main/java/com/mcp/streamable/entity/: WeatherRequest.java  WeatherResponse.java
MCP/MCPStudio/: pom.xml
MCP/MCPStudio/src/main/java/com/mcp/studio/: McpStudioApplication.java  WeatherService.java
ragSimple/: pom.xml
ragSimple/src/main/java/com/rag/simple/: RagSimpleApplication.java
ragSimple/src/main/java/com/rag/simple/config/: ChatMemoryConfig.java
ragSimple/src/main/java/com/rag/simple/controller/: DocumentController.java  RefundCustomerController.java
ragSimple/src/main/java/com/rag/simple/entity/: DocumentRecord.java
ragSimple/src/main/java/com/rag/simple/factory/: DocumentReaderFactory.java
ragSimple/src/main/java/com/rag/simple/repository/: DocumentRecordRepository.java
ragSimple/src/main/java/com/rag/simple/service/: DocumentRecordService.java  RefundCustomerService.java  VectorStoreService.java
ragSimple/src/main/java/com/rag/simple/strategy/: DocumentReaderStrategy.java
ragSimple/src/main/java/com/rag/simple/strategy/impl/: MdDocumentReaderStrategy.java  PdfOutlineReaderStrategy.java  PdfPaginationReaderStrategy.java  TxtDocumentReaderStrategy.java
ragSimple/src/main/resources/: application.yml
ragSimple/src/test/java/: AiModelTest.java
